# ===== Threat Intel API Keys ===== Without Wrapped inside Quotes =====
VIRUSTOTAL_API_KEY="Enter Your Key Here"
ABUSEIPDB_API_KEY="Enter Your Key Here"
OTX_API_KEY="Enter Your Key Here"

# ===== Together AI Gemma API Key =====
TOGETHER_API_KEY="Enter Your Key Here"

# ===== Email Alert Settings =====
EMAIL_TO="Enter Your E-Mail ID Here"
EMAIL_FROM="Enter Your E-Mail ID Here"
SMTP_SERVER=smtp.gmail.com
SMTP_USER="Enter Your E-Mail ID Here"
SMTP_PASS="Enter Your Gmail APP Password Here" # Not Your Gmail Login Password
SMTP_PORT=587
SMTP_USE_TLS=True
